<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graph-Demo - Voest</title>
    <link type="text/css" rel="stylesheet" href="lib/bootstrap.3.4.1.min.css"/>
    <link type="text/css" rel="stylesheet" href="lib/bootstrap-theme.3.4.1.min.css"/>
    <link type="text/css" rel="stylesheet" href="main.css"/>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-brand">
              <span>GraphVis-Demo</span>
              <small>Voest</small>
            </div>
          </div>
          <form id="chartFilter" class="navbar-form navbar-right">
            <div class="form-group">
              <label class="sr-only" for="nodeDegreeThreshold">Max. Node Degree</label>
              <input type="number" class="form-control input-sm" id="nodeDegreeThreshold" placeholder="Max. Node Degree"
                     min="0" step="1">
            </div>
            <div class="form-group">
              <label class="sr-only" for="linkValueThreshold">Min. Link Value</label>
              <input type="number" class="form-control input-sm" id="linkValueThreshold" placeholder="Min. Link Value"
                     min="0" step="1">
            </div>
            <button id="btnSubmit" type="button" class="btn btn-primary">Update</button>
          </form>
        </div>
      </nav>
    </header>
    <main>
      <ul class="list-group text-muted">
        <li class="list-group-item">
          <span>Minimum Node Degree:</span>
          <span id="nodeDegreeValue" class="badge"></span>
        </li>
        <li class="list-group-item">
          <span>Minimum Link Value:</span>
          <span id="linkValueThresholdValue" class="badge"></span>
        </li>
        <li class="list-group-item">
          <span>Nodes:</span>
          <span id="nodesValue" class="badge"></span>
        </li>
        <li class="list-group-item">
          <span>Edges:</span>
          <span id="edgesValue" class="badge"></span>
        </li>
        <li class="list-group-item">
          <span>Time to render:</span>
          <span id="timeToRenderValue" class="badge"></span>
        </li>
        <li class="list-group-item">
          <span>Simulation:</span>
          <span id="simulationDurationValue" class="badge"></span>
        </li>
      </ul>
      <svg viewBox="0 0 3840 2160"></svg>
    </main>

    <script src="lib/jquery.v3.4.1.min.js"></script>
    <script src="lib/bootstrap.v3.4.1.min.js"></script>
    <script src="lib/moment.v2.24.0.min.js"></script>
    <script src="lib/d3.v4.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
